{
    "name": "vue-lsp",
    "version": "0.1.0",
    "description": "Vue language server plugin for Claude Code with Volar integration and automated hooks for linting and formatting",
    "author": {
        "name": "zircote",
        "email": "zircote@gmail.com"
    },
    "repository": "https://github.com/zircote/vue-lsp",
    "license": "MIT",
    "keywords": ["vue", "vuejs", "lsp", "language-server", "claude-plugin", "code-assistant", "volar", "eslint", "prettier"]
}
